spring.application.name=forkd

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forkd
spring.datasource.username=root
spring.datasource.password=srini@2005

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update